@charset "UTF-8";
/* ============================ Secci√≥n ============================ */
/* ----------------------- Type Font ----------------------- */
@font-face {
  font-family: QuickSand;
  src: url("../Package/Fonts/Quicksand.ttf");
}
/* ----------------------- Font ----------------------- */
/* ----------------------- Espacio ----------------------- */
/* ----------------------- Column ----------------------- */
/* ----------------------- Column ----------------------- */
/* ----------------------- Row ----------------------- */
/* ----------------------- Icon ----------------------- */
/* ============================ Variables ============================ */
/* ----------------------- Neutral ----------------------- */
/* ----------------------- Colores Solidos ----------------------- */
/* ----------------------- Colores Transparentes -----------------------*/
/* ----------------------- Font size ----------------------- */
/* ----------------------- Font family ----------------------- */
/* ----------------------- Font color ----------------------- */
/* ----------------------- Icon ----------------------- */
/* ============================ Comodines ============================ */
/* ----------------------- * ----------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------- Title ----------------------- */
.Title {
  margin: 0;
  color: rgb(20, 25, 40);
  font-weight: bold;
  font-family: "QuickSand";
  font-size: clamp(26px, 2.6vw, 46px);
}

/* ----------------------- Text ----------------------- */
.Text {
  margin: 0;
  font-weight: 0;
  font-family: "QuickSand";
  font-size: clamp(15px, 2vw, 26px);
}

/* ----------------------- Space ----------------------- */
.Space {
  height: 100px;
  width: 86%;
  margin: 0 auto;
}
.Space[data-title=true] {
  margin: 50px auto;
  margin-top: 100px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.Space[data-title=true] .Title {
  width: 80%;
  margin: 0 auto;
}
.Space[data-wave=true] {
  width: 100%;
  position: relative;
  margin-bottom: 0;
}
.Space[data-wave=true] .Wave path {
  fill: rgb(20, 25, 40);
}
.Space[data-wave=true] .Title {
  background-color: rgba(20, 25, 40, 0.5);
  left: 40px;
  padding: 5px;
  bottom: 10px;
  color: white;
  position: absolute;
  width: 86%;
  margin: 0 auto;
  border-radius: 10px;
}

/* ============================ Models ============================ */
/* ------------------- Header ------------------- */
#Header {
  position: relative;
}
#Header .carousel .carousel-indicators {
  bottom: 20px;
}
#Header .carousel .carousel-indicators button {
  background-color: rgb(20, 25, 40);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid rgb(13, 19, 36);
}
#Header .carousel .carousel-inner {
  height: 54vw;
}
#Header .carousel .carousel-inner .carousel-item {
  height: 100%;
}
#Header .carousel .carousel-inner .carousel-item .carousel-caption {
  bottom: 50px;
}
#Header .carousel .carousel-inner .carousel-item .carousel-caption .Title,
#Header .carousel .carousel-inner .carousel-item .carousel-caption .Text {
  color: white;
  margin: 0 auto;
  max-width: 80%;
  padding: 5px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 10px;
  background-color: rgba(13, 19, 36, 0.5);
}
#Header .carousel .carousel-inner .carousel-item .carousel-caption .Text {
  margin-top: 10px;
}
#Header .carousel .carousel-control-prev,
#Header .carousel .carousel-control-next {
  width: 100px;
}
#Header .carousel .carousel-control-prev img,
#Header .carousel .carousel-control-next img {
  transform: rotate(90deg);
  min-width: 50px;
  min-height: 50px;
  width: 5vw;
  height: 5vw;
  max-width: 70px;
  max-height: 70px;
}
#Header .carousel .carousel-control-prev img img,
#Header .carousel .carousel-control-next img img {
  width: 100%;
  height: 100%;
}
#Header .carousel .carousel-control-next img {
  transform: rotate(-90deg);
}
#Header .Wave {
  bottom: 0;
  position: absolute;
}
#Header .Wave path {
  fill: rgb(13, 19, 36);
}

/* ------------------- Menu ------------------- */
#Menu {
  background-color: rgb(13, 19, 36);
  top: 0;
  margin: 0;
  padding: 0;
  height: 6vw;
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  min-height: 50px;
}
#Menu .container-fluid {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}
#Menu .container-fluid .navbar-toggler {
  padding: 0;
  border: rgba(0, 0, 0, 0);
  border-radius: 0;
  min-width: 40px;
  min-height: 40px;
  width: 5vw;
  height: 5vw;
  max-width: 70px;
  max-height: 70px;
}
#Menu .container-fluid .navbar-toggler img {
  width: 100%;
  height: 100%;
}
#Menu .container-fluid .navbar-toggler img {
  width: 100%;
  height: 100%;
}
#Menu .container-fluid .nav {
  margin-left: 10px;
}
#Menu .container-fluid .nav .nav-item .nav-link {
  transition: 0.1s;
  padding: 0 5px;
}
#Menu .container-fluid .nav .nav-item .nav-link:hover {
  font-weight: bold;
  padding: 0 10px;
  color: rgb(0, 100, 255);
}
#Menu .container-fluid .navbar-toggler:focus {
  box-shadow: none;
}
#Menu .container-fluid .navbar-brand {
  right: 55px;
  color: white;
  position: absolute;
}
#Menu .container-fluid .EscudoJF {
  right: 15px;
  position: absolute;
  min-width: 40px;
  min-height: 40px;
  width: 5vw;
  height: 5vw;
  max-width: 70px;
  max-height: 70px;
}
#Menu .container-fluid .EscudoJF img {
  width: 100%;
  height: 100%;
}
#Menu .offcanvas {
  background-color: rgb(13, 19, 36);
  padding: 0;
  width: 340px;
  border-right: 2px solid black;
}
#Menu .offcanvas .Title,
#Menu .offcanvas .Text {
  color: white;
}
#Menu .offcanvas .offcanvas-body {
  position: relative;
  padding: 5px 10px;
}
#Menu .offcanvas .offcanvas-body .btn-close {
  background-size: 100%;
  background-image: url("../Icons/Cerrar.png");
  top: 5px;
  z-index: 2;
  right: 5px;
  padding: 0;
  position: absolute;
  min-width: 30px;
  min-height: 30px;
  width: 3.5vw;
  height: 3.5vw;
  max-width: 60px;
  max-height: 60px;
}
#Menu .offcanvas .offcanvas-body .btn-close img {
  width: 100%;
  height: 100%;
}
#Menu .offcanvas .offcanvas-body .btn-close:hover {
  filter: opacity(1);
}
#Menu .offcanvas .offcanvas-body .btn-close:focus {
  box-shadow: none;
}
#Menu .offcanvas .offcanvas-body .Barra {
  width: 100%;
  position: relative;
  display: inline-flex;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador {
  width: 60px;
  height: 40px;
  border: rgba(0, 0, 0, 0);
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Busqueda {
  top: 0;
  z-index: 1;
  width: 40px;
  padding: 5px;
  height: 40px;
  border: rgba(0, 0, 0, 0);
  position: absolute;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Busqueda img {
  width: 30px;
  height: 30px;
  position: absolute;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Contenedor {
  top: 0;
  width: 0;
  z-index: 1;
  left: 45px;
  height: 40px;
  transition: 2s;
  overflow: hidden;
  position: absolute;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Contenedor #Search {
  border-style: solid;
  border-width: 2px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to top, #FFF, rgba(0, 0, 0, 0));
  outline: none;
  height: 40px;
  width: 220px;
  border-radius: 0;
  position: absolute;
  padding: 2px 10px;
  background-color: rgba(0, 0, 0, 0);
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Contenedor #Search::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Contenedor #Search:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .Contenedor #Search::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .SubContenedor {
  top: 0;
  left: 45px;
  height: 40px;
  width: 220px;
  overflow: hidden;
  position: relative;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador .SubContenedor .Title {
  left: 0;
  width: 100%;
  padding: 5px;
  height: 100%;
  transition: 2s;
  position: absolute;
  text-align: center;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador.Bus .Contenedor {
  width: 220px;
}
#Menu .offcanvas .offcanvas-body .Barra #Buscador.Bus .SubContenedor .Title {
  left: 100%;
}
#Menu .offcanvas .offcanvas-body .navbar-nav {
  padding: 0;
  padding-right: 0 !important;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li {
  width: 100%;
  padding-left: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .nav-link {
  padding: 0;
  transition: 0.2s;
  margin-top: 5px;
  display: inline-flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .nav-link img {
  margin-right: 10px;
  min-width: 30px;
  min-height: 30px;
  width: 3vw;
  height: 3vw;
  max-width: 50px;
  max-height: 50px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .nav-link img img {
  width: 100%;
  height: 100%;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .nav-link:hover {
  padding-left: 10px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .Boton {
  font-size: 25px;
  width: 100%;
  color: white;
  margin-top: 5px;
  position: relative;
  display: inline-flex;
  transition: 0.2s ease;
  text-decoration: none;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .Boton .Content {
  transition: 0.2s;
  display: inline-flex;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .Boton .Content img {
  width: 30px;
  height: 30px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li .Boton .Content:hover {
  padding-left: 10px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li.Titulo {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  border-bottom: 2px solid #FFF;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item ul li.Titulo .Title {
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul {
  padding: 0;
  width: 100%;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .nav-link {
  width: 100%;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .nav-link .Flecha {
  width: 2px5;
  height: 2px5;
  margin: 10px;
  transition: 0.2s;
  transform: rotate(-90deg);
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .nav-link:hover {
  padding-left: 10px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .nav-link[aria-expanded=true] .Flecha {
  transform: rotate(0deg);
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .dropdown-menu {
  background-color: rgba(20, 25, 40, 0.5);
  width: 30px;
  border: rgba(0, 0, 0, 0);
  margin-left: 30px;
  border-radius: 10px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .dropdown-menu li .dropdown-item {
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  color: white;
  padding-left: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .dropdown-menu li .dropdown-item img {
  width: 30px;
  height: 30px;
}
#Menu .offcanvas .offcanvas-body .navbar-nav .nav-item.dropdown ul li .dropdown-menu li .dropdown-item:hover {
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0);
}
#Menu .offcanvas .offcanvas-body .nav-item.filtro {
  display: none;
}
#Menu .offcanvas .offcanvas-body .Salida {
  width: 100%;
  padding: 10px;
  position: relative;
  display: inline-flex;
  border-radius: 10px;
  background-color: rgba(13, 19, 36, 0.5);
}
#Menu .offcanvas .offcanvas-body .Salida button {
  top: 10px;
  right: 10px;
  border: rgba(0, 0, 0, 0);
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
}
#Menu .offcanvas .offcanvas-body .Salida button img {
  width: 35px;
  height: 35px;
}

/* ------------------- Footer ------------------- */
#Footer {
  background-color: rgb(13, 19, 36);
  width: 100%;
  position: absolute;
}
#Footer .Title,
#Footer .Text {
  color: white;
}
#Footer .TableData {
  padding: 10px 20px;
  margin-bottom: 20px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 50% auto;
}
#Footer .TableData .Text,
#Footer .TableData .Title {
  overflow: hidden;
  text-overflow: ellipsis;
}
#Footer .TableData .Text {
  white-space: nowrap;
}
#Footer .TableData .list-group .list-group-item {
  padding: 0;
  border: rgba(0, 0, 0, 0);
  overflow: hidden;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: rgba(0, 0, 0, 0);
}
#Footer .TableData .list-group .list-group-item a {
  transition: 0.2s;
  color: #FFF;
  text-decoration: none;
  padding: 5px 5px 0 5px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-column-gap: 5px;
}
#Footer .TableData .list-group .list-group-item a img {
  min-width: 25px;
  min-height: 25px;
  width: 3.2vw;
  height: 3.2vw;
  max-width: 50px;
  max-height: 50px;
}
#Footer .TableData .list-group .list-group-item a img img {
  width: 100%;
  height: 100%;
}
#Footer .TableData .list-group .list-group-item a:hover {
  padding-left: 15px;
}
#Footer .TableInfo {
  padding: 10px 20px;
  margin-bottom: 20px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
}
#Footer .SubFooter {
  background-color: rgb(13, 19, 36);
  padding: 10px;
  box-shadow: inset 0 0 15px black;
}
#Footer .SubFooter .Text {
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#Footer .SubFooter a {
  text-decoration: none;
}
#Footer .SubFooter .Colegio {
  color: rgb(0, 220, 0);
}
#Footer .SubFooter .Colegio:hover {
  color: rgb(0, 180, 0);
}

/* ============================ Inicio ============================ */
/* ------------------- Agilidad ------------------- */
#Agilidad {
  width: 86%;
  margin: 0 auto;
  align-items: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 40% auto;
}
#Agilidad .Imagen img {
  width: 100%;
}

/* ------------------- Trabajo ------------------- */
#Trabajo {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 2%;
}
#Trabajo .Card {
  margin-bottom: 20px;
}
#Trabajo .Card .Image {
  margin: auto;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(13, 19, 36);
  min-width: 80px;
  min-height: 80px;
  width: 18vw;
  height: 18vw;
  max-width: 250px;
  max-height: 250px;
}
#Trabajo .Card .Image img {
  width: 100%;
  height: 100%;
}
#Trabajo .Card .Image img {
  left: 50%;
  height: 100%;
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transform: translate(-50%, 0);
}
#Trabajo .Card .Image.Circle {
  border-radius: 100%;
}
#Trabajo .Card .Image.Cube {
  border-radius: 10px;
}
#Trabajo .Card .Text {
  text-align: center;
  padding: 5px 10px;
}

/* ------------------- Web ------------------- */
#Web {
  display: flex;
  width: 86%;
  margin: 0 auto;
  align-items: center;
}
#Web .Card {
  flex: 1;
  width: 33%;
  transition: 1.8s;
  overflow: hidden;
  position: relative;
  padding: 5px 10px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
#Web .Card .Image {
  margin: auto;
  border-radius: 10px;
  border: 2px solid rgb(13, 19, 36);
  min-width: 80px;
  min-height: 80px;
  width: 18vw;
  height: 18vw;
  max-width: 250px;
  max-height: 250px;
  background-color: rgb(97, 174, 236);
}
#Web .Card .Image img {
  width: 100%;
  height: 100%;
}
#Web .Card .Image img {
  border-radius: 7px;
}
#Web .Card .Title {
  padding: 0 10px;
  text-align: center;
}
#Web .Card .Text {
  width: 100%;
  max-height: 0;
  padding: 0 10px;
  overflow-y: auto;
  transition: 1s ease;
  overflow-x: hidden;
}
#Web .Card:hover {
  flex: 2;
  background-color: rgba(0, 140, 255, 0.3);
}
#Web .Card:hover .Text {
  transition: 2s ease;
  max-height: 400px;
}

/* ------------------- Desarrolladores ------------------- */
#Desarrolladores {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 48% auto;
  grid-column-gap: 4%;
}
#Desarrolladores .Desarrollador {
  background-color: rgba(20, 25, 40, 0.5);
  transition: 0.2s;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
}
#Desarrolladores .Desarrollador .Title,
#Desarrolladores .Desarrollador .Text {
  color: white;
}
#Desarrolladores .Desarrollador .Wave {
  width: 100%;
  height: 100%;
}
#Desarrolladores .Desarrollador .Wave path {
  fill: rgb(20, 25, 40);
}
#Desarrolladores .Desarrollador .Encabezado {
  margin-bottom: 10px;
}
#Desarrolladores .Desarrollador .Card {
  left: 0;
  top: 50%;
  padding: 10px;
  position: absolute;
  transform: translate(0, -50%);
}
#Desarrolladores .Desarrollador .Card .Tabla {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 40% auto;
}
#Desarrolladores .Desarrollador .Card .Tabla img {
  width: 100%;
}
#Desarrolladores .Desarrollador:hover {
  transform: scale(1.02);
}

/* ------------------- Observacion ------------------- */
#Observacion {
  width: 86%;
  margin: 0 auto;
  align-items: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(2, -webkit-max-content) auto;
  grid-template-columns: repeat(2, max-content) auto;
}
#Observacion .Bloque {
  margin-right: 10px;
}
#Observacion .Bloque .Cube {
  min-width: 60px;
  min-height: 60px;
  width: 8vw;
  height: 8vw;
  max-width: 120px;
  max-height: 120px;
}
#Observacion .Bloque .Cube img {
  width: 100%;
  height: 100%;
}
#Observacion .Bloque .Cube {
  margin-bottom: 20px;
  background-color: rgb(50, 6, 107);
  box-shadow: 10px 10px 0 rgba(50, 6, 107, 0.4);
}
#Observacion .Bloque .Nan {
  margin-bottom: 10px;
  min-width: 40px;
  min-height: 40px;
  width: 6vw;
  height: 6vw;
  max-width: 80px;
  max-height: 80px;
}
#Observacion .Bloque .Nan img {
  width: 100%;
  height: 100%;
}
#Observacion .Info {
  padding-left: 10px;
}

/* ------------------- Programas ------------------- */
#Programas {
  width: 86%;
  margin: 0 auto;
}
#Programas .TablaS {
  margin-bottom: 40px;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
}
#Programas .TablaI {
  justify-content: space-between;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(8, -webkit-max-content);
  grid-template-columns: repeat(8, max-content);
}
#Programas .Lenguaje {
  margin: 0 auto;
  border-radius: 100%;
  transition: 0.2s linear all;
  box-shadow: 0 0 10px black;
  min-width: 80px;
  min-height: 80px;
  width: 12vw;
  height: 12vw;
  max-width: 140px;
  max-height: 140px;
}
#Programas .Lenguaje img {
  width: 100%;
  height: 100%;
}
#Programas .Lenguaje:hover {
  transform: scale(1.1);
}

/* ------------------- Beneficios ------------------- */
#Beneficios {
  position: relative;
}
#Beneficios .Linea {
  z-index: -1;
  width: 100%;
  height: 15vw;
  position: absolute;
  min-height: 100px;
  max-height: 200px;
  background-color: rgb(20, 25, 40);
}
#Beneficios .Ingreso {
  color: white;
  text-align: center;
  width: 86%;
  margin: 0 auto;
  padding: 10px 20px;
}
#Beneficios .Targetas {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 2%;
}
#Beneficios .Targetas .Card {
  width: 100%;
  transition: 0.2s;
  overflow-y: auto;
  padding: 5px 10px;
  max-height: 500px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 1vw black;
}
#Beneficios .Targetas .Card .Image {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}
#Beneficios .Targetas .Card .Image img {
  width: 100%;
}
#Beneficios .Targetas .Card .Title {
  text-align: center;
}
#Beneficios .Targetas .Card .Text {
  color: black;
}
#Beneficios .Targetas .Card:hover {
  transform: scale(1.04);
  box-shadow: 0 0 2vw black;
}

/* ------------------- Elegirnos ------------------- */
#Elegirnos {
  background-color: rgb(13, 19, 36);
  padding: 40px 10px;
}
#Elegirnos .Title {
  overflow: hidden;
  text-align: center;
  margin-bottom: 20px;
  text-overflow: ellipsis;
}
#Elegirnos .Title,
#Elegirnos .Text {
  color: white;
}
#Elegirnos .Tabla {
  justify-content: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 2%;
}
#Elegirnos .Tabla .Card {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
}
#Elegirnos .Tabla .Card img {
  width: 100%;
  margin-bottom: 20px;
}
#Elegirnos .Tabla .Card .Title {
  text-align: center;
}

/* ------------------- Colegio ------------------- 
#Colegio {
    background: {
        color: $ColorN1;
    }

    position: relative;
    min-height: 300px;
    @include Espacio();
    border-radius: 10px;

    .img-fluid {
        border-radius: 10px;
    }

    .card-body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;

        .Title {
            background: {
                color: $ColorT2;
            }

            top: 0;
            left: 0;
            padding: 5px;
            color: white;
            position: absolute;
            border-radius: 10px 0;
        }

        .Text {
            background: {
                color: $ColorT2;
            }

            left: 0;
            bottom: 0;
            width: 100%;
            padding: 5px;
            color: white;
            position: absolute;
            border-radius: 0 0 10px 10px;
        }
    }
}

/* ============================ Misi√≥n ============================ */
/* ------------------- Objetivos ------------------- */
#Objetivos {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 60% auto;
}
#Objetivos .Metas .Card {
  display: grid;
  margin-bottom: 2vw;
  grid-column-gap: 1%;
}
#Objetivos .Metas .Card.R {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 30% auto;
}
#Objetivos .Metas .Card.L {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto 30%;
}
#Objetivos .Metas .Card .Icono {
  width: 100%;
  overflow: hidden;
  position: relative;
}
#Objetivos .Metas .Card .Icono img {
  top: 50%;
  left: 50%;
  height: 100%;
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transform: translate(-50%, -50%);
}
#Objetivos .Metas .Card .Informacion {
  padding: 5px;
}
#Objetivos .Metas .Card:nth-child(even) {
  background-color: rgba(20, 25, 40, 0.5);
  border-radius: 10px;
}
#Objetivos .Metas .Card:nth-child(even) .Title,
#Objetivos .Metas .Card:nth-child(even) .Text {
  color: white;
}
#Objetivos .Infor {
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 50% auto;
}
#Objetivos .Infor .Card {
  overflow: auto;
  position: relative;
  margin-bottom: 2vw;
}
#Objetivos .Infor .Card img {
  top: 50%;
  width: 100%;
  filter: opacity(0.4);
  position: absolute;
  transform: translate(0, -50%);
}

/* ------------------- Frase ------------------- */
#Frase {
  background-color: rgb(20, 25, 40);
  padding: 20px;
  align-items: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: -webkit-max-content auto -webkit-max-content;
  grid-template-columns: max-content auto max-content;
}
#Frase .Title {
  text-align: center;
}
#Frase .Title,
#Frase .Text {
  color: white;
}
#Frase .Image {
  overflow: hidden;
  position: relative;
  border-radius: 100%;
  min-width: 100px;
  min-height: 100px;
  width: 18vw;
  height: 18vw;
  max-width: 160px;
  max-height: 160px;
}
#Frase .Image img {
  width: 100%;
  height: 100%;
}
#Frase .Image img {
  top: 50%;
  height: 100%;
  position: absolute;
  transform: translate(0, -50%);
}
#Frase .Contenedor {
  padding: 30px 10px;
}

/* ------------------- Reconocimiento ------------------- */
#Reconocimiento {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto 40%;
}
#Reconocimiento .Imagen {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
#Reconocimiento .Imagen img {
  top: 0;
  left: 50%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, 0);
}

/* ------------------- Evolucion ------------------- */
#Evolucion {
  width: 86%;
  margin: 0 auto;
}
#Evolucion .Image {
  width: 86%;
  margin: 0 auto;
  margin-bottom: 20px;
}
#Evolucion .Image img {
  width: 100%;
}
#Evolucion .Tabla {
  justify-content: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 32%);
}
#Evolucion .Tabla .Title {
  text-align: center;
}
#Evolucion .Tabla .Card {
  overflow: auto;
  max-height: 350px;
}

/* ============================ Colegio Julio Florez ============================ */
/* ------------------- PDF ------------------- */
#PDF {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 50% auto;
}
#PDF .Informacion {
  position: relative;
}
#PDF .Informacion .Caja {
  height: 100%;
  overflow: auto;
  position: absolute;
}
#PDF .Informacion .Caja .DescargaPDF {
  background-color: rgb(20, 25, 40);
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
}
#PDF .Informacion .Caja .DescargaPDF .Text {
  color: white;
}
#PDF .Informacion .Caja .DescargaPDF img {
  min-width: 24px;
  min-height: 24px;
  width: 3vw;
  height: 3vw;
  max-width: 50px;
  max-height: 50px;
}
#PDF .Informacion .Caja .DescargaPDF img img {
  width: 100%;
  height: 100%;
}
#PDF embed {
  width: 100%;
  height: 58vw;
}

/* ------------------- Galeria ------------------- 
#Galeria {
    height: 50vw;
    overflow: auto;
    @include Espacio();

    .Tabla {
        display: flex;

        .Columna {
            flex: 25%;
            padding: 2px;

            .card {
                width: 100%;
                border: $None;
                margin-top: 5px;
                border-radius: 0;
                overflow: hidden;
                position: relative;
                text-decoration: none;

                .Image {
                    transition: .5s;

                    img {
                        width: 100%;
                    }
                }

                .Hover {
                    background: {
                        color: $ColorT2;
                    }

                    top: 0;
                    left: -150%;
                    width: 100%;
                    height: 100%;
                    transition: .5s;
                    position: absolute;

                    .Title {
                        font: {
                            size: 20px;
                        }

                        top: 50%;
                        left: 50%;
                        position: absolute;
                        color: $FontColorW;
                        transform: translate(-50%, -50%);
                    }
                }

                &:hover {
                    .Image {
                        transform: scale(1.1);
                    }

                    .Hover {
                        left: 0;
                    }
                }
            }
        }
    }
}

/* ------------------- Galeria ------------------- */
#Galeria {
  display: flex;
  height: 50vw;
  overflow: auto;
  width: 86%;
  margin: 0 auto;
}
#Galeria .Columna {
  flex: 25%;
  padding: 2px;
}
#Galeria .Columna .card {
  width: 100%;
  border: rgba(0, 0, 0, 0);
  margin-top: 5px;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
#Galeria .Columna .card .Image {
  transition: 0.5s;
}
#Galeria .Columna .card .Image img {
  width: 100%;
}
#Galeria .Columna .card .Hover {
  background-color: rgba(13, 19, 36, 0.5);
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  position: absolute;
}
#Galeria .Columna .card .Hover .Title {
  font-size: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
}
#Galeria .Columna .card .Hitbox {
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
#Galeria .Columna .card:hover .Image {
  transform: scale(1.1);
}
#Galeria .Columna .card:hover .Hover {
  left: 0;
}

/* ------------------- VisualImage ------------------- */
#VisualImage {
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 110;
  width: 100%;
  height: 100%;
  position: fixed;
  visibility: hidden;
}
#VisualImage .Info {
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  width: 80%;
  padding: 10px;
  position: absolute;
  max-width: 500px;
  border-radius: 10px;
  border: 3px solid black;
  transform: translate(-50%, -50%);
}
#VisualImage .Info .Imagen {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid black;
}
#VisualImage .Info .Imagen img {
  width: 100%;
}
#VisualImage .Info .Btn {
  background-color: rgb(160, 0, 0);
  top: -10px;
  right: -10px;
  transition: 0.2s;
  position: absolute;
  border-radius: 10px;
  min-width: 30px;
  min-height: 30px;
  width: 4vw;
  height: 4vw;
  max-width: 50px;
  max-height: 50px;
}
#VisualImage .Info .Btn img {
  width: 100%;
  height: 100%;
}
#VisualImage .Info .Btn img {
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  position: absolute;
}
#VisualImage .Info .Btn .Hitbox {
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
#VisualImage .Info .Btn:hover {
  transform: scale(1.1);
}

/* ============================ @media ============================ */
@media (max-width: 1000px) {
  #Evolucion .Tabla {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 50% auto;
  }
  #Evolucion .Tabla .Card {
    margin-bottom: 20px;
  }
  #Evolucion .Tabla .Card.Num3 {
    grid-column: 1/3;
  }
}
@media (max-width: 900px) {
  #Desarrolladores {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Desarrolladores .Desarrollador {
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
  }
  #Web {
    flex-wrap: wrap;
  }
  #Web .Card {
    flex: none;
    width: 50%;
    margin-bottom: 20px;
  }
  #Web .Card:hover {
    flex: none;
  }
  #Beneficios .Targetas {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 49% auto;
  }
  #Beneficios .Targetas .Card {
    margin-bottom: 20px;
  }
  #Beneficios .Targetas .Num3 {
    grid-column: 1/3;
    align-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 30% auto;
  }
}
@media (max-width: 800px) {
  #Elegirnos .Tabla {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 50% auto;
    grid-column-gap: 10px;
  }
  #Elegirnos .Tabla .Card {
    margin-bottom: 10px;
  }
  #Elegirnos .Tabla .Card .Images {
    width: 60%;
    margin: auto;
  }
  #Elegirnos .Tabla .Card.Num3 {
    grid-column: 1/3;
    align-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 30% auto;
  }
  #Elegirnos .Tabla .Card.Num3 .Images {
    width: 100%;
  }
  #Objetivos {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Objetivos .Infor {
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 50% auto;
  }
}
@media (max-width: 700px) {
  #PDF {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #PDF .Informacion {
    min-height: 300px;
    max-height: 500px;
    margin-bottom: 50px;
  }
  #PDF .Informacion .Caja {
    position: relative;
  }
  #PDF embed {
    width: 80%;
    margin: auto;
    height: 90vw;
  }
  #Footer .TableInfo {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 50% auto;
  }
}
@media (max-width: 600px) {
  #Agilidad {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Agilidad .Imagen {
    width: 60%;
    margin: auto;
  }
  #Elegirnos .Tabla {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
    grid-column-gap: 10px;
  }
  #Elegirnos .Tabla .Card {
    align-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 30% auto;
  }
  #Elegirnos .Tabla .Card .Images {
    width: 100%;
    margin: auto;
  }
  #Elegirnos .Tabla .Card.Num3 {
    grid-column: 1/2;
  }
  #Evolucion .Tabla {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Evolucion .Tabla .Card.Num3 {
    grid-column: 1/2;
  }
  #PDF embed {
    width: 100%;
    height: 90vw;
  }
  #Trabajo {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 49% auto;
  }
  #Web .Card {
    width: 100%;
  }
  #Web .Card .Image {
    min-width: 200px;
    min-height: 200px;
    width: 30vw;
    height: 30vw;
    max-width: 400px;
    max-height: 400px;
  }
  #Web .Card .Image img {
    width: 100%;
    height: 100%;
  }
  #Beneficios .Targetas {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Beneficios .Targetas .Card {
    align-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 30% auto;
  }
  #Beneficios .Targetas .Num3 {
    grid-column: 1/2;
  }
}
@media (max-width: 500px) {
  #Programas .TablaI {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: repeat(4, auto);
  }
  #Objetivos .Infor {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Objetivos .Infor .Card {
    overflow: hidden;
  }
  #Frase {
    justify-items: center;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Frase .Image {
    min-width: 140px;
    min-height: 140px;
    width: 34vw;
    height: 34vw;
    max-width: 200px;
    max-height: 200px;
  }
  #Frase .Image img {
    width: 100%;
    height: 100%;
  }
  #Reconocimiento {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Reconocimiento .Informacion {
    margin-bottom: 20px;
  }
  #Reconocimiento .Imagen {
    overflow: hidden;
    position: relative;
  }
  #Reconocimiento .Imagen img {
    left: 50%;
    height: 100%;
    position: relative;
    transform: translate(-50%, 0);
  }
  #Beneficios .Targetas .Card {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Beneficios .Targetas .Card .Image {
    width: 60%;
    margin: auto;
  }
  #Beneficios .Targetas .Card .Image img {
    width: 100%;
  }
  #Trabajo {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Trabajo .Card .Image {
    min-width: 140px;
    min-height: 140px;
    width: 22vw;
    height: 22vw;
    max-width: 300px;
    max-height: 300px;
  }
  #Trabajo .Card .Image img {
    width: 100%;
    height: 100%;
  }
  #Trabajo .Card .Image img {
    left: 50%;
    height: 100%;
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    transform: translate(-50%, 0);
  }
  #Observacion {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
  }
  #Observacion .Bloque {
    display: none;
  }
  #Footer .Columna {
    margin-bottom: 20px;
  }
  #Footer .Columna .Title {
    text-align: center;
  }
  #Footer .TableData {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
    justify-content: center;
  }
  #Footer .TableData .list-group-item {
    margin: auto;
  }
  #Footer .TableInfo {
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: auto;
    justify-content: center;
  }
}
.SuperBig {
  font-weight: bold;
  font-family: "QuickSand";
  font-size: clamp(28px, 4vw, 64px);
}

.Super {
  font-weight: bold;
  font-family: "QuickSand";
  font-size: clamp(18px, 3vw, 60px);
}/*# sourceMappingURL=Styles.css.map */